worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    charset       utf-8;
    index         index.html;

    gzip on;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;
    gzip_vary on;
    gzip_disable "msie6";

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_tokens off;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /graphql {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
