scalar Date
scalar DateTime
scalar UUID
scalar BigDecimal

directive @annotate(
    name: String!
) repeatable on OBJECT | FIELD_DEFINITION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

type Query {
    students: [Student!]!
    student(id: UUID!): Student

    groups: [Group!]!
    group(id: UUID!): Group

    lessons: [Lesson!]!
    lesson(id: UUID!): Lesson

    attendances: [Attendance!]!
    attendance(id: UUID!): Attendance

    payments: [Payment!]!
    payment(id: UUID!): Payment
}

type Mutation {
    googleLogin(input: SocialLoginInput!): LoginPayload!
    appleLogin(input: SocialLoginInput!): LoginPayload!
    refreshTokens(input: RefreshTokenInput!): JwtTokens!

    createStudent(input: CreateStudentInput!): Student!
    updateStudent(id: UUID!, input: UpdateStudentInput!): Student
    deleteStudent(id: UUID!): Student

    createGroup(input: CreateGroupInput!): Group!
    updateGroup(id: UUID!, input: UpdateGroupInput!): Group
    deleteGroup(id: UUID!): Group

    createLesson(input: CreateLessonInput!): Lesson!
    updateLesson(id: UUID!, input: UpdateLessonInput!): Lesson
    deleteLesson(id: UUID!): Lesson

    createAttendance(input: CreateAttendanceInput!): Attendance!
    updateAttendance(id: UUID!, input: UpdateAttendanceInput!): Attendance
    deleteAttendance(id: UUID!): Attendance

    createPayment(input: CreatePaymentInput!): Payment!
    updatePayment(id: UUID!, input: UpdatePaymentInput!): Payment
    deletePayment(id: UUID!): Payment
}

type JwtTokens  {
    accessToken: String!
    refreshToken: String!
}

type User {
    id: UUID!
    email: String!
}

type LoginPayload {
    user: User!
    jwtTokens: JwtTokens!
}

type Student {
    id: UUID!
    fullName: String!
    birthdate: Date
    phone: String
    note: String
    group: Group
    payments: [Payment!]!
    attendances: [Attendance!]!
    createdAt: DateTime!
}

type Group {
    id: UUID!
    name: String!
    defaultPrice: BigDecimal
    note: String
    students: [Student!]!
    lessons: [Lesson!]!
    createdAt: DateTime!
}

type Lesson {
    id: UUID!
    startDateTime: DateTime!
    group: Group!
    attendances: [Attendance!]!
    createdAt: DateTime!
}

type Attendance {
    id: UUID!
    present: Boolean!
    lesson: Lesson!
    student: Student!
    createdAt: DateTime!
}

type Payment {
    id: UUID!
    amount: BigDecimal!
    lessonsPerPayment: Int!
    date: Date!
    student: Student!
    createdAt: DateTime!
}

input SocialLoginInput {
    idToken: String!
}

input RefreshTokenInput {
    refreshToken: String!
}

input CreateStudentInput {
    fullName: String!
    birthdate: Date
    phone: String
    note: String
    groupId: UUID
}

input UpdateStudentInput {
    fullName: String
    birthdate: Date
    phone: String
    note: String
    groupId: UUID
}

input CreateGroupInput {
    name: String!
    defaultPrice: BigDecimal
    note: String
    studentIds: [UUID!]!
}

input UpdateGroupInput {
    name: String
    defaultPrice: BigDecimal
    note: String
    studentIds: [UUID!]
}

input CreateLessonInput {
    groupId: UUID!
    startDateTime: DateTime!
    students: [LessonStudentInput!]!
}

input LessonStudentInput {
    studentId: UUID!
    present: Boolean!
}

input UpdateLessonInput {
    groupId: UUID
    startDateTime: DateTime
    students: [LessonStudentInput!]
}

input CreateAttendanceInput {
    lessonId: UUID!
    studentId: UUID!
    present: Boolean!
}

input UpdateAttendanceInput {
    present: Boolean
}

input CreatePaymentInput {
    studentId: UUID!
    amount: BigDecimal!
    lessonsPerPayment: Int!
    date: Date!
}

input UpdatePaymentInput {
    amount: BigDecimal
    lessonsPerPayment: Int
    date: Date
}
