scalar Date
scalar DateTime
scalar UUID
scalar BigDecimal

type Query {
    student(id: UUID!): Student
    students: [Student]

    group(id: UUID!): Group
    groups: [Group]
}

type Mutation {
    createStudent(input: CreateStudentInput!): Student!
    deleteStudent(id: UUID!): Student

    createGroup(input: CreateGroupInput!): Group!
    deleteGroup(id: UUID!): Group
}

type Student {
    id: UUID!
    fullName: String!
    createdAt: DateTime!
    birthDate: Date
    phone: String
    note: String
    group: Group
    deleted: Boolean
}

type Group {
    id: UUID!
    name: String!
    createdAt: DateTime!
    defaultPrice: BigDecimal
    students: [Student]
}

input CreateStudentInput {
    fullName: String!
    birthDate: Date
    phone: String
    note: String
    groupId: UUID
}

input CreateGroupInput {
    name: String!
    defaultPrice: BigDecimal
}
