scalar Date
scalar DateTime
scalar UUID
scalar BigDecimal

type Query {
    student(id: UUID!): Student
    students: [Student]!

    group(id: UUID!): Group
    groups: [Group]!

    payment(id: UUID!): Payment
}

type Mutation {
    createStudent(input: CreateStudentInput!): Student!
    deleteStudent(id: UUID!): Student

    createGroup(input: CreateGroupInput!): Group!
    deleteGroup(id: UUID!): Group

    createPayment(input: CreatePaymentInput!): Payment!
}

type Student {
    id: UUID!
    fullName: String!
    createdAt: DateTime!
    birthDate: Date
    phone: String
    note: String
    group: Group
    deleted: Boolean
    payments: [Payment!]!
}

type Group {
    id: UUID!
    name: String!
    createdAt: DateTime!
    defaultPrice: BigDecimal
    students: [Student!]!
}

type Payment {
    id: UUID!
    studentId: UUID!
    amount: BigDecimal!
    createdAt: DateTime!
}

input CreateStudentInput {
    fullName: String!
    birthDate: Date
    phone: String
    note: String
    groupId: UUID
}

input CreateGroupInput {
    name: String!
    defaultPrice: BigDecimal
}

input CreatePaymentInput {
    studentId: UUID!
    amount: BigDecimal!
}
