scalar Date
scalar DateTime
scalar UUID
scalar BigDecimal

directive @annotate(
    name: String!
) repeatable on OBJECT | FIELD_DEFINITION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

type Query {
    students: [Student!]!
    student(id: UUID!): Student

    groups: [Group!]!
    group(id: UUID!): Group

    lessons: [Lesson!]!
    lesson(id: UUID!): Lesson

    attendances: [Attendance!]!
    attendance(id: UUID!): Attendance

    payments: [Payment!]!
    payment(id: UUID!): Payment
}

type Mutation {
    googleLogin(input: SocialLoginInput!): LoginPayload!
    appleLogin(input: SocialLoginInput!): LoginPayload!
    refreshTokens(input: RefreshTokenInput!): JwtTokens!

    createStudent(input: CreateStudentInput!): Student!
    editStudent(id: UUID!, input: CreateStudentInput!): Student
    deleteStudent(id: UUID!): Student

    createGroup(input: CreateGroupInput!): Group!
    editGroup(id: UUID!, input: CreateGroupInput!): Group
    deleteGroup(id: UUID!): Group

    createLesson(input: CreateLessonInput!): Lesson!
    editLesson(id: UUID!, input: CreateLessonInput!): Lesson
    deleteLesson(id: UUID!): Lesson

    createAttendance(input: CreateAttendanceInput!): Attendance!
    editAttendance(id: UUID!, input: CreateAttendanceInput!): Attendance
    deleteAttendance(id: UUID!): Attendance

    createPayment(input: CreatePaymentInput!): Payment!
    editPayment(id: UUID!, input: CreatePaymentInput!): Payment
    deletePayment(id: UUID!): Payment
}

type JwtTokens  @annotate(name: "org.springframework.modulith.NamedInterface")  {
    accessToken: String!
    refreshToken: String!
}

type User @annotate(name: "org.springframework.modulith.NamedInterface") {
    id: UUID!
    email: String!
}

type LoginPayload @annotate(name: "org.springframework.modulith.NamedInterface") {
    user: User!
    jwtTokens: JwtTokens!
}

type Student @annotate(name: "org.springframework.modulith.NamedInterface") {
    id: UUID!
    fullName: String!
    birthdate: Date
    phone: String
    note: String
    group: Group
    payments: [Payment!]!
    attendances: [Attendance!]!
    createdAt: DateTime!
}

type Group @annotate(name: "org.springframework.modulith.NamedInterface") {
    id: UUID!
    name: String!
    defaultPrice: BigDecimal
    note: String
    students: [Student!]!
    lessons: [Lesson!]!
    createdAt: DateTime!
}

type Lesson @annotate(name: "org.springframework.modulith.NamedInterface") {
    id: UUID!
    startDateTime: DateTime!
    group: Group!
    attendances: [Attendance!]!
    createdAt: DateTime!
}

type Attendance @annotate(name: "org.springframework.modulith.NamedInterface") {
    id: UUID!
    present: Boolean!
    lesson: Lesson!
    student: Student!
    createdAt: DateTime!
}

type Payment @annotate(name: "org.springframework.modulith.NamedInterface") {
    id: UUID!
    amount: BigDecimal!
    lessonsPerPayment: Int!
    date: Date!
    student: Student!
    createdAt: DateTime!
}

input SocialLoginInput @annotate(name: "org.springframework.modulith.NamedInterface") {
    idToken: String!
}

input RefreshTokenInput @annotate(name: "org.springframework.modulith.NamedInterface") {
    refreshToken: String!
}

input CreateStudentInput @annotate(name: "org.springframework.modulith.NamedInterface") {
    fullName: String!
    birthdate: Date
    phone: String
    note: String
    groupId: UUID
}

input CreateGroupInput @annotate(name: "org.springframework.modulith.NamedInterface") {
    name: String!
    defaultPrice: BigDecimal
    note: String
    studentIds: [UUID!]!
}

input CreateLessonInput @annotate(name: "org.springframework.modulith.NamedInterface") {
    groupId: UUID!
    startDateTime: DateTime!
    students: [LessonStudentInput!]!
}

input LessonStudentInput @annotate(name: "org.springframework.modulith.NamedInterface") {
    studentId: UUID!
    present: Boolean!
}

input CreateAttendanceInput @annotate(name: "org.springframework.modulith.NamedInterface") {
    lessonId: UUID!
    studentId: UUID!
    present: Boolean!
}

input CreatePaymentInput @annotate(name: "org.springframework.modulith.NamedInterface") {
    studentId: UUID!
    amount: BigDecimal!
    lessonsPerPayment: Int!
    date: Date!
}
