scalar Date
scalar DateTime
scalar UUID
scalar BigDecimal

type Query {
    students: [Student!]!
    student(id: UUID!): Student

    groups: [Group!]!
    group(id: UUID!): Group

    lessons: [Lesson!]!
    lesson(id: UUID!): Lesson

    attendances: [Attendance!]!
    attendance(id: UUID!): Attendance

    payments: [Payment!]!
    payment(id: UUID!): Payment
}

type Mutation {
    createStudent(input: CreateStudentInput!): Student!
    deleteStudent(id: UUID!): Student

    createGroup(input: CreateGroupInput!): Group!
    deleteGroup(id: UUID!): Group

    createLesson(input: CreateLessonInput!): Lesson!
    deleteLesson(id: UUID!): Lesson

    createAttendance(input: CreateAttendanceInput!): Attendance!
    deleteAttendance(id: UUID!): Attendance

    createPayment(input: CreatePaymentInput!): Payment!
    deletePayment(id: UUID!): Payment
}

type Student {
    id: UUID!
    fullName: String!
    createdAt: DateTime!
    birthDate: Date
    phone: String
    note: String
    group: Group
    deleted: Boolean!
    payments: [Payment!]!
    attendances: [Attendance!]!
}

type Group {
    id: UUID!
    name: String!
    createdAt: DateTime!
    defaultPrice: BigDecimal
    deleted: Boolean!
    students: [Student!]!
    lessons: [Lesson!]!
}

type Lesson {
    id: UUID!
    groupId: UUID!
    startDateTime: DateTime!
    createdAt: DateTime!
    deleted: Boolean!
    attendances: [Attendance!]!
}

type Attendance {
    id: UUID!
    lessonId: UUID!
    studentId: UUID!
    present: Boolean!
    createdAt: DateTime!
    deleted: Boolean!
}

type Payment {
    id: UUID!
    studentId: UUID!
    amount: BigDecimal!
    createdAt: DateTime!
    deleted: Boolean!
}

input CreateStudentInput {
    fullName: String!
    birthDate: Date
    phone: String
    note: String
    groupId: UUID
}

input CreateGroupInput {
    name: String!
    defaultPrice: BigDecimal
}

input CreateLessonInput {
    groupId: UUID!
    startDateTime: DateTime!
}

input CreateAttendanceInput {
    lessonId: UUID!
    studentId: UUID!
    present: Boolean!
}

input CreatePaymentInput {
    studentId: UUID!
    amount: BigDecimal!
}
