import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      search: 'Search',
      signInWithApple: 'Sign in with Apple',
      signInWithGoogle: 'Sign in with Google',
      payments: 'Payments',
      metrics: 'Statistics',
      groups: 'Groups',
      addGroup: 'Add Group',
      editGroup: 'Edit Group',
      name: 'Name',
      defaultPrice: 'Default price',
      note: 'Note',
      students: 'Students',
      noStudentsFound: 'No students found',
      group: 'Group',
      error: 'Error',
      deleteGroup: 'Delete Group',
      deleteGroupConfirmation: 'Are you sure you want to delete this group?',
      cancel: 'Cancel',
      delete: 'Delete',
      lesson: 'Lesson',
      deleteLesson: 'Delete lesson',
      deleteLessonConfirmation: 'Are you sure you want to delete this lesson?',
      addLesson: 'Add Lesson',
      unassigned: 'Unassigned',
      addStudent: 'Add Student',
      fullName: 'Full name',
      phoneNumber: 'Phone number',
      birthday: 'Birthday',
      student: 'Student',
      deleteStudent: 'Delete student',
      deleteStudentConfirmation:
        'Are you sure you want to delete this student?',
      phone: 'Phone',
      birthdate: 'Birthdate',
      agreeText: 'By continuing, you agree to our Privacy Policy',
      edit: 'Edit',
      editLesson: 'Edit Lesson',
      addPayment: 'Add Payment',
      editPayment: 'Edit Payment',
      editStudent: 'Edit Student',
      amount: 'Amount',
      paidLessons: 'Paid lessons',
      date: 'Date',
      enterLessonsError: 'Please enter the number of lessons',
      invalidDateError: 'Invalid date format',
      studentStatus: {
        inactive: 'No activity',
        present: 'Present',
        missing: 'Missing',
        paid: 'Paid',
        unpaid: 'Unpaid'
      },
      selectAll: 'Select All',
      unselectAll: 'Unselect All',
      ok: 'OK',
      close: 'Close',
      settings: 'Settings',
      appearance: 'APPEARANCE',
      account: 'ACCOUNT',
      other: 'OTHER',
      language: 'Language',
      logout: 'Logout',
      version: 'Version',
      contact: 'Contact',
      confirmLogout: 'Confirm Logout',
      logoutMessage: 'Are you sure you want to logout?',
      contactMessage:
        'Do you have questions regarding our services or suggestions for future improvements? We are committed to providing the best experience possible and welcome your communication. Please use the following contact information to get in touch with our team:',
      unexpectedError: 'Something went wrong...',
      visitType: {
        regular: 'Regular lesson',
        free: 'Free lesson',
        unmarked: 'Do not create a record'
      },
      paidUntil: 'Paid until',
      paidFrom: 'Paid from',
      invalidPaidUntilError: 'Invalid payment end date',
      paidUntilBeforeDateError: 'End date cannot be earlier than payment date',
      paymentPeriod: 'Payment period'
    }
  },
  ru: {
    translation: {
      signInWithApple: 'Войти через Apple',
      signInWithGoogle: 'Войти через Google',
      search: 'Поиск',
      metrics: 'Статистика',
      payments: 'Платежи',
      groups: 'Группы',
      addGroup: 'Добавить группу',
      editGroup: 'Редактировать группу',
      name: 'Имя',
      defaultPrice: 'Цена по умолчанию',
      note: 'Заметка',
      students: 'Ученики',
      noStudentsFound: 'Ученики не найдены',
      group: 'Группа',
      error: 'Ошибка',
      deleteGroup: 'Удалить группу',
      deleteGroupConfirmation: 'Вы уверены, что хотите удалить группу?',
      cancel: 'Отмена',
      delete: 'Удалить',
      lesson: 'Урок',
      deleteLesson: 'Удалить урок',
      deleteLessonConfirmation: 'Вы уверены, что хотите удалить этот урок?',
      addLesson: 'Добавить урок',
      unassigned: 'Не назначен',
      addStudent: 'Добавить ученика',
      fullName: 'ФИО',
      phoneNumber: 'Номер телефона',
      birthday: 'Дата рождения',
      student: 'Ученик',
      deleteStudent: 'Удалить ученика',
      deleteStudentConfirmation:
        'Вы уверены, что хотите удалить этого ученика?',
      phone: 'Телефон',
      birthdate: 'Дата рождения',
      agreeText:
        'Продолжая, вы соглашаетесь с нашей политикой конфиденциальности',
      edit: 'Редактировать',
      editLesson: 'Редактировать урок',
      addPayment: 'Добавить платеж',
      editPayment: 'Редактировать платеж',
      editStudent: 'Редактировать ученика',
      amount: 'Сумма',
      paidLessons: 'Количество оплаченных занятий',
      date: 'Дата',
      enterLessonsError: 'Пожалуйста, введите количество занятий',
      invalidDateError: 'Неверный формат даты',
      studentStatus: {
        inactive: 'Нет активности',
        present: 'Посетил',
        missing: 'Пропустил',
        paid: 'Оплачено',
        unpaid: 'Не оплачено'
      },
      selectAll: 'Выбрать всех',
      unselectAll: 'Снять всех',
      ok: 'ОК',
      close: 'Закрыть',
      settings: 'Настройки',
      appearance: 'Внешний вид',
      account: 'Аккаунт',
      other: 'Другое',
      language: 'Язык',
      logout: 'Выйти',
      version: 'Версия',
      contact: 'Контакты',
      confirmLogout: 'Подтвердите выход',
      logoutMessage: 'Вы уверены, что хотите выйти?',
      contactMessage:
        'Есть вопросы по нашим услугам или предложения по улучшению? Мы стремимся предоставить наилучший опыт и приветствуем ваше сообщение. Пожалуйста, используйте следующую контактную информацию для связи с нашей командой:',
      unexpectedError: 'Непредвиденная ошибка...',
      visitType: {
        regular: 'Обычное занятие',
        free: 'Бесплатное занятие',
        unmarked: 'Не создавать запись'
      },
      paidUntil: 'Оплачено по',
      paidFrom: 'Оплачено с',
      invalidPaidUntilError: 'Некорректная дата окончания оплаты',
      paidUntilBeforeDateError:
        'Дата окончания не может быть раньше даты платежа',
      paymentPeriod: 'Период оплаты'
    }
  }
} as const;

export const initI18n = async (lang?: string) => {
  await i18n.use(initReactI18next).init({
    lng: lang ?? 'en',
    fallbackLng: 'en',
    interpolation: { escapeValue: false },
    react: { useSuspense: false },
    resources
  });
};

export default i18n;
